<!doctype html>
<html i18n-values="dir:textdirection;
                   hascustombackground:hasCustomBackground;
                   bookmarkbarattached:bookmarkbarattached;
                   lang:language">
<head>
<meta charset="utf-8">
<title i18n-content="title"></title>
<link rel="stylesheet" href="chrome://resources/css/text_defaults.css">
<link rel="stylesheet" href="incognito_and_guest_tab.css">
<link rel="stylesheet" href="incognito_tab.css">
<script>
// Until themes can clear the cache, force-reload the theme stylesheet.
document.write('<link id="incognitothemecss" rel="stylesheet" ' +
               'href="chrome://theme/css/incognito_new_tab_theme.css?' +
               Date.now() + '">');
</script>
</head>
<body>
<div class="content">
  <div class="icon"></div>
  <span>
    <h1 i18n-content="incognitoTabHeading"></h1>
    <p>
      <span i18n-content="incognitoTabDescription"></span>
    </p>
    <p>
      <span i18n-content="incognitoTabWarning"></span>
    </p>
  </span>
  <a i18n-content="learnMore" i18n-values=".href:learnMoreLink"></a>
</div>
</body>
<script src="chrome://resources/js/cr.js"></script>
<script>
cr.define('ntp', function() {
  'use strict';
  /**
   * Set whether the bookmarks bar is attached or not.
   * @param {boolean} attached Whether the bar is attached or not.
   */
  function setBookmarkBarAttached(attached) {
    document.documentElement.setAttribute('bookmarkbarattached', !!attached);
  }

  /** @param {!{hasCustomBackground: boolean}} themeData */
  function themeChanged(themeData) {
    document.documentElement.setAttribute('hascustombackground',
                                          themeData.hasCustomBackground);
    document.getElementById('incognitothemecss').href =
        'chrome://theme/css/incognito_new_tab_theme.css?' + Date.now();
  }

  return {
    setBookmarkBarAttached: setBookmarkBarAttached,
    themeChanged: themeChanged,
  };
});
</script>
</html>
